template.json (before)
{
  "Actor": {
    "types": ["character", "npc"],
    "templates": {
      "base": {
        "attributes": {
          "physique": {
            "value": 1,
            "min": 1,
            "max": 5
          },
          "finesse": {
            "value": 1,
            "min": 1,
            "max": 5
          },
          "mind": {
            "value": 1,
            "min": 1,
            "max": 5
          },
          "knowledge": {
            "value": 1,
            "min": 1,
            "max": 5
          },
          "social": {
            "value": 1,
            "min": 1,
            "max": 5
          }
        },
        "resources": {
          "health": {
            "value": 0,
            "max": 0,
            "temp": 0
          },
          "resolve": {
            "value": 0,
            "max": 0,
            "temp": 0
          },
          "morale": {
            "value": 0,
            "max": 0,
            "temp": 0
          },
          "energy": {
            "value": 5,
            "max": 5,
            "temp": 0
          }
        },
        "movement": {
          "walk": 5,
          "swim": 0,
          "climb": 0,
          "fly": 0
        },
        "mitigation": {
          "physical": 0,
          "heat": 0,
          "cold": 0,
          "electric": 0,
          "dark": 0,
          "divine": 0,
          "aether": 0,
          "psychic": 0,
          "toxic": 0
        },
        "detection": {
          "normal": 8,
          "darksight": 0,
          "infravision": 0,
          "deadsight": 0,
          "echolocation": 0,
          "tremorsense": 0,
          "truesight": 0,
          "aethersight": 0
        },
        "immunity": {
          "afraid": false,
          "bleeding": false,
          "blinded": false,
          "broken": false,
          "charmed": false,
          "confused": false,
          "dazed": false,
          "deafened": false,
          "diseased": false,
          "hidden": false,
          "ignited": false,
          "impaired": false,
          "incapacitated": false,
          "maddened": false,
          "muted": false,
          "numbed": false,
          "poisoned": false,
          "prone": false,
          "stunned": false,
          "winded": false
        }
      },
      "skills": {
        "basic": {
          "fitness": {
            "value": 0,
            "tier": 0,
            "attribute": "physique"
          },
          "deflection": {
            "value": 0,
            "tier": 0,
            "attribute": "physique"
          },
          "might": {
            "value": 0,
            "tier": 0,
            "attribute": "physique"
          },
          "endurance": {
            "value": 0,
            "tier": 0,
            "attribute": "physique"
          },
          "evasion": {
            "value": 0,
            "tier": 0,
            "attribute": "finesse"
          },
          "stealth": {
            "value": 0,
            "tier": 0,
            "attribute": "finesse"
          },
          "coordination": {
            "value": 0,
            "tier": 0,
            "attribute": "finesse"
          },
          "thievery": {
            "value": 0,
            "tier": 0,
            "attribute": "finesse"
          },
          "resilience": {
            "value": 0,
            "tier": 0,
            "attribute": "mind"
          },
          "concentration": {
            "value": 0,
            "tier": 0,
            "attribute": "mind"
          },
          "senses": {
            "value": 0,
            "tier": 0,
            "attribute": "mind"
          },
          "logic": {
            "value": 0,
            "tier": 0,
            "attribute": "mind"
          },
          "wildcraft": {
            "value": 0,
            "tier": 0,
            "attribute": "knowledge"
          },
          "academics": {
            "value": 0,
            "tier": 0,
            "attribute": "knowledge"
          },
          "magic": {
            "value": 0,
            "tier": 0,
            "attribute": "knowledge"
          },
          "medicine": {
            "value": 0,
            "tier": 0,
            "attribute": "knowledge"
          },
          "expression": {
            "value": 0,
            "tier": 0,
            "attribute": "social"
          },
          "presence": {
            "value": 0,
            "tier": 0,
            "attribute": "social"
          },
          "insight": {
            "value": 0,
            "tier": 0,
            "attribute": "social"
          },
          "persuasion": {
            "value": 0,
            "tier": 0,
            "attribute": "social"
          }
        },
        "weapon": {
          "brawling": {
            "value": 0,
            "talent": 1
          },
          "throwing": {
            "value": 0,
            "talent": 1
          },
          "simpleMeleeWeapons": {
            "value": 0,
            "talent": 1
          },
          "simpleRangedWeapons": {
            "value": 0,
            "talent": 1
          },
          "complexMeleeWeapons": {
            "value": 0,
            "talent": 0
          },
          "complexRangedWeapons": {
            "value": 0,
            "talent": 0
          }
        },
        "magic": {
          "black": {
            "value": 0,
            "talent": 0
          },
          "primal": {
            "value": 0,
            "talent": 0
          },
          "metamagic": {
            "value": 0,
            "talent": 0
          },
          "divine": {
            "value": 0,
            "talent": 0
          },
          "mysticism": {
            "value": 0,
            "talent": 0
          }
        },
        "crafting": {
          "engineering": {
            "value": 0,
            "talent": 0
          },
          "fabrication": {
            "value": 0,
            "talent": 0
          },
          "alchemy": {
            "value": 0,
            "talent": 0
          },
          "cooking": {
            "value": 0,
            "talent": 0
          },
          "glyphcraft": {
            "value": 0,
            "talent": 0
          },
          "bioshaping": {
            "value": 0,
            "talent": 0
          }
        },
        "music": {
          "percussion": {
            "value": 0,
            "talent": 0
          },
          "strings": {
            "value": 0,
            "talent": 0
          },
          "wind": {
            "value": 0,
            "talent": 0
          },
          "vocals": {
            "value": 0,
            "talent": 0
          },
          "brass": {
            "value": 0,
            "talent": 0
          }
        }
      },
      "character": {
        "wonder": false,
        "woe": false,
        "details": {
          "race": "",
          "culture": "",
          "biography": "",
          "appearance": "",
          "portraitUrl": ""
        },
        "characterCreation": {
          "attributePointsRemaining": 6,
          "talentStarsRemaining": 8
        },
        "modulePoints": {
          "total": 5,
          "spent": 0,
          "available": 5
        },
        "spellSlots": {
          "current": 0,
          "max": 10
        },
        "immunities": [],
        "vision": [],
        "physicalTraits": {
          "size": "",
          "weight": "",
          "height": "",
          "gender": ""
        },
        "moves": {
          "weaponAttacks": {},
          "actions": {},
          "reactions": {}
        }
      }
    },
    "character": {
      "templates": ["base", "skills", "character"],
      "modules": [],
      "spells": [],
      "actions": [],
      "conditions": [],
      "equipment": {
        "mainhand": {
          "item": null,
          "quantity": 1
        },
        "offhand": {
          "item": null,
          "quantity": 1
        },
        "extra1": {
          "item": null,
          "quantity": 1
        },
        "extra2": {
          "item": null,
          "quantity": 1
        },
        "extra3": {
          "item": null,
          "quantity": 1
        }
      }
    },
    "npc": {
      "templates": ["base", "skills"],
      "npcType": "foe",
      "creatureTier": "foe",
      "challengeRating": 1,
      "modules": [],
      "actions": [],
      "conditions": [],
      "physicalTraits": {
        "size": "medium",
        "creatureType": "",
        "description": "",
        "appearance": ""
      },
      "loot": {
        "coins": {
          "copper": 0,
          "silver": 0,
          "gold": 0
        },
        "items": []
      },
      "behavior": {
        "aggressive": true,
        "territorial": false,
        "pack": false,
        "intelligent": true
      },
      "biography": "",
      "spells": []
    }
  },
  "Item": {
    "types": ["module", "ancestry", "culture", "trait", "item", "spell", "song", "language", "action", "reaction", "passive", "injury"],
    "templates": {
      "base": {
        "description": "",
        "source": ""
      },
      "physical": {
        "weight": 0,
        "value": 0,
        "rarity": "common"
      },
      "ability": {
        "energy": 0,
        "daily": false,
        "used": false,
        "anyventure_id": "",
        "magic": false
      },
      "attackData": {
        "roll": "2d6",
        "damage": "0",
        "damage_extra": "0",
        "damage_type": "physical",
        "secondary_damage": "0",
        "secondary_damage_extra": "0",
        "secondary_damage_type": "",
        "category": "slash",
        "min_range": 1,
        "max_range": 1
      }
    },
    "module": {
      "templates": ["base"],
      "moduleType": "core",
      "ruleset": 1,
      "anyventure_id": "",
      "options": {
        "option_1": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_2a": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_2b": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_3": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_4a": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_4b": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_5": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_6a": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_6b": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_7": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        }
      }
    },
    "spell": {
      "templates": ["base"],
      "school": "primal",
      "subschool": "elemental",
      "charge": "",
      "duration": "Instantaneous",
      "range": "Self",
      "checkToCast": 4,
      "components": [],
      "ritualDuration": "",
      "concentration": false,
      "reaction": false,
      "energy": 1,
      "damage": 0,
      "damageType": "",
      "fizzled": false,
      "foundry_icon": ""
    },
    "song": {
      "templates": ["base"],
      "type": "song",
      "magical": false,
      "difficulty": 0,
      "effect": "",
      "harmony_1": {
        "instrument": "vocal",
        "effect": ""
      },
      "harmony_2": {
        "instrument": "vocal",
        "effect": ""
      },
      "used": false
    },
    "ancestry": {
      "templates": ["base"],
      "homeworld": "",
      "lifespan": "",
      "height": "",
      "size": "",
      "home": "",
      "language": "",
      "options": []
    },
    "culture": {
      "templates": ["base"],
      "culturalRestrictions": [],
      "benefits": [],
      "startingItems": [],
      "options": []
    },
    "trait": {
      "templates": ["base"],
      "type": "supernatural",
      "options": []
    },
    "item": {
      "templates": ["base", "physical"],
      "itemType": "",
      "weapon_category": "",
      "hands": 1,
      "stack_limit": 0,
      "holdable": false,
      "shield_category": "",
      "consumable_category": "",
      "bonus_attack": 0,
      "primary": {
        "roll": "2d6",
        "damage": "0",
        "damage_extra": "0",
        "damage_type": "physical",
        "secondary_damage": "0",
        "secondary_damage_extra": "0",
        "secondary_damage_type": "",
        "category": "slash",
        "min_range": 1,
        "max_range": 1
      },
      "secondary": {
        "roll": "2d6",
        "damage": "0",
        "damage_extra": "0",
        "damage_type": "physical",
        "secondary_damage": "0",
        "secondary_damage_extra": "0",
        "secondary_damage_type": "",
        "category": "slash",
        "min_range": 1,
        "max_range": 1
      },
      "encumbrance_penalty": 0,
      "health": {
        "max": 0,
        "recovery": 0
      },
      "energy": {
        "max": 0,
        "recovery": 0
      },
      "resolve": {
        "max": 0,
        "recovery": 0
      },
      "movement": 0,
      "attributes": {},
      "basic": {},
      "weapon": {},
      "magic": {},
      "craft": {},
      "mitigation": {},
      "detections": {},
      "immunities": {},
      "effects": [],
      "properties": ""
    },
    "language": {
      "templates": ["base"],
      "magic": 0,
      "talent": 0
    },
    "action": {
      "templates": ["base", "ability", "attackData"]
    },
    "reaction": {
      "templates": ["base", "ability", "attackData"]
    },
    "passive": {
      "templates": ["base", "ability"]
    },
    "injury": {
      "templates": ["base"],
      "injuryType": "cosmetic_injury",
      "cause": "",
      "data": ""
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": ["character", "npc"],
    "templates": {
      "base": {
        "attributes": {
          "physique": {
            "value": 1,
            "min": 1,
            "max": 5
          },
          "finesse": {
            "value": 1,
            "min": 1,
            "max": 5
          },
          "mind": {
            "value": 1,
            "min": 1,
            "max": 5
          },
          "knowledge": {
            "value": 1,
            "min": 1,
            "max": 5
          },
          "social": {
            "value": 1,
            "min": 1,
            "max": 5
          }
        },
        "resources": {
          "health": {
            "value": 0,
            "max": 0,
            "temp": 0
          },
          "resolve": {
            "value": 0,
            "max": 0,
            "temp": 0
          },
          "morale": {
            "value": 0,
            "max": 0,
            "temp": 0
          },
          "energy": {
            "value": 5,
            "max": 5,
            "temp": 0
          },
          "mana": {
            "value": 0,
            "max": 0,
            "temp": 0
          }
        },
        "movement": {
          "walk": 5,
          "swim": 0,
          "climb": 0,
          "fly": 0
        },
        "mitigation": {
          "physical": 0,
          "heat": 0,
          "cold": 0,
          "electric": 0,
          "dark": 0,
          "divine": 0,
          "aether": 0,
          "psychic": 0,
          "toxic": 0
        },
        "detection": {
          "normal": 8,
          "darksight": 0,
          "infravision": 0,
          "deadsight": 0,
          "echolocation": 0,
          "tremorsense": 0,
          "truesight": 0,
          "aethersight": 0
        },
        "immunity": {
          "afraid": false,
          "bleeding": false,
          "blinded": false,
          "broken": false,
          "charmed": false,
          "confused": false,
          "dazed": false,
          "deafened": false,
          "diseased": false,
          "hidden": false,
          "ignited": false,
          "impaired": false,
          "incapacitated": false,
          "maddened": false,
          "muted": false,
          "numbed": false,
          "poisoned": false,
          "prone": false,
          "stunned": false,
          "winded": false
        }
      },
      "skills": {
        "basic": {
          "fitness": {
            "value": 0,
            "tier": 0,
            "attribute": "physique"
          },
          "deflection": {
            "value": 0,
            "tier": 0,
            "attribute": "physique"
          },
          "might": {
            "value": 0,
            "tier": 0,
            "attribute": "physique"
          },
          "endurance": {
            "value": 0,
            "tier": 0,
            "attribute": "physique"
          },
          "evasion": {
            "value": 0,
            "tier": 0,
            "attribute": "finesse"
          },
          "stealth": {
            "value": 0,
            "tier": 0,
            "attribute": "finesse"
          },
          "coordination": {
            "value": 0,
            "tier": 0,
            "attribute": "finesse"
          },
          "thievery": {
            "value": 0,
            "tier": 0,
            "attribute": "finesse"
          },
          "resilience": {
            "value": 0,
            "tier": 0,
            "attribute": "mind"
          },
          "concentration": {
            "value": 0,
            "tier": 0,
            "attribute": "mind"
          },
          "senses": {
            "value": 0,
            "tier": 0,
            "attribute": "mind"
          },
          "logic": {
            "value": 0,
            "tier": 0,
            "attribute": "mind"
          },
          "wildcraft": {
            "value": 0,
            "tier": 0,
            "attribute": "knowledge"
          },
          "academics": {
            "value": 0,
            "tier": 0,
            "attribute": "knowledge"
          },
          "magic": {
            "value": 0,
            "tier": 0,
            "attribute": "knowledge"
          },
          "medicine": {
            "value": 0,
            "tier": 0,
            "attribute": "knowledge"
          },
          "expression": {
            "value": 0,
            "tier": 0,
            "attribute": "social"
          },
          "presence": {
            "value": 0,
            "tier": 0,
            "attribute": "social"
          },
          "insight": {
            "value": 0,
            "tier": 0,
            "attribute": "social"
          },
          "persuasion": {
            "value": 0,
            "tier": 0,
            "attribute": "social"
          }
        },
        "weapon": {
          "brawling": {
            "value": 0,
            "talent": 1
          },
          "throwing": {
            "value": 0,
            "talent": 1
          },
          "simpleMeleeWeapons": {
            "value": 0,
            "talent": 1
          },
          "simpleRangedWeapons": {
            "value": 0,
            "talent": 1
          },
          "complexMeleeWeapons": {
            "value": 0,
            "talent": 0
          },
          "complexRangedWeapons": {
            "value": 0,
            "talent": 0
          }
        },
        "magic": {
          "black": {
            "value": 0,
            "talent": 0
          },
          "primal": {
            "value": 0,
            "talent": 0
          },
          "metamagic": {
            "value": 0,
            "talent": 0
          },
          "divine": {
            "value": 0,
            "talent": 0
          },
          "mysticism": {
            "value": 0,
            "talent": 0
          }
        },
        "crafting": {
          "engineering": {
            "value": 0,
            "talent": 0
          },
          "fabrication": {
            "value": 0,
            "talent": 0
          },
          "alchemy": {
            "value": 0,
            "talent": 0
          },
          "cooking": {
            "value": 0,
            "talent": 0
          },
          "glyphcraft": {
            "value": 0,
            "talent": 0
          },
          "bioshaping": {
            "value": 0,
            "talent": 0
          }
        },
        "music": {
          "percussion": {
            "value": 0,
            "talent": 0
          },
          "strings": {
            "value": 0,
            "talent": 0
          },
          "wind": {
            "value": 0,
            "talent": 0
          },
          "vocals": {
            "value": 0,
            "talent": 0
          },
          "brass": {
            "value": 0,
            "talent": 0
          }
        }
      },
      "character": {
        "wonder": false,
        "woe": false,
        "details": {
          "race": "",
          "culture": "",
          "biography": "",
          "appearance": "",
          "portraitUrl": ""
        },
        "characterCreation": {
          "attributePointsRemaining": 6,
          "talentStarsRemaining": 8
        },
        "modulePoints": {
          "total": 5,
          "spent": 0,
          "available": 5
        },
        "spellSlots": {
          "current": 0,
          "max": 10
        },
        "immunities": [],
        "vision": [],
        "physicalTraits": {
          "size": "",
          "weight": "",
          "height": "",
          "gender": ""
        },
        "moves": {
          "weaponAttacks": {},
          "actions": {},
          "reactions": {}
        }
      }
    },
    "character": {
      "templates": ["base", "skills", "character"],
      "modules": [],
      "spells": [],
      "actions": [],
      "conditions": [],
      "equipment": {
        "mainhand": {
          "item": null,
          "quantity": 1
        },
        "offhand": {
          "item": null,
          "quantity": 1
        },
        "extra1": {
          "item": null,
          "quantity": 1
        },
        "extra2": {
          "item": null,
          "quantity": 1
        },
        "extra3": {
          "item": null,
          "quantity": 1
        }
      }
    },
    "npc": {
      "templates": ["base", "skills"],
      "npcType": "foe",
      "creatureTier": "foe",
      "challengeRating": 1,
      "modules": [],
      "actions": [],
      "conditions": [],
      "physicalTraits": {
        "size": "medium",
        "creatureType": "",
        "description": "",
        "appearance": ""
      },
      "loot": {
        "coins": {
          "copper": 0,
          "silver": 0,
          "gold": 0
        },
        "items": []
      },
      "behavior": {
        "aggressive": true,
        "territorial": false,
        "pack": false,
        "intelligent": true
      },
      "biography": "",
      "spells": []
    }
  },
  "Item": {
    "types": ["module", "ancestry", "culture", "trait", "item", "spell", "song", "language", "action", "reaction", "passive", "injury"],
    "templates": {
      "base": {
        "description": "",
        "source": ""
      },
      "physical": {
        "weight": 0,
        "value": 0,
        "rarity": "common"
      },
      "ability": {
        "energy": 0,
        "daily": false,
        "used": false,
        "anyventure_id": "",
        "magic": false
      },
      "attackData": {
        "roll": "2d6",
        "damage": "0",
        "damage_extra": "0",
        "damage_type": "physical",
        "secondary_damage": "0",
        "secondary_damage_extra": "0",
        "secondary_damage_type": "",
        "category": "slash",
        "min_range": 1,
        "max_range": 1
      }
    },
    "module": {
      "templates": ["base"],
      "moduleType": "core",
      "ruleset": 1,
      "anyventure_id": "",
      "options": {
        "option_1": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_2a": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_2b": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_3": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_4a": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_4b": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_5": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_6a": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_6b": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        },
        "option_7": {
          "name": "",
          "anyventure_id": "",
          "description": "",
          "selected": false,
          "data": "",
          "cost": 0
        }
      }
    },
    "spell": {
      "templates": ["base"],
      "school": "primal",
      "subschool": "elemental",
      "charge": "",
      "duration": "Instantaneous",
      "range": "Self",
      "checkToCast": 4,
      "components": [],
      "ritualDuration": "",
      "concentration": false,
      "reaction": false,
      "energy": 1,
      "damage": 0,
      "damageType": "",
      "fizzled": false,
      "foundry_icon": ""
    },
    "song": {
      "templates": ["base"],
      "type": "song",
      "magical": false,
      "difficulty": 0,
      "effect": "",
      "harmony_1": {
        "instrument": "vocal",
        "effect": ""
      },
      "harmony_2": {
        "instrument": "vocal",
        "effect": ""
      },
      "used": false
    },
    "ancestry": {
      "templates": ["base"],
      "homeworld": "",
      "lifespan": "",
      "height": "",
      "size": "",
      "home": "",
      "language": "",
      "options": []
    },
    "culture": {
      "templates": ["base"],
      "culturalRestrictions": [],
      "benefits": [],
      "startingItems": [],
      "options": []
    },
    "trait": {
      "templates": ["base"],
      "type": "supernatural",
      "options": []
    },
    "item": {
      "templates": ["base", "physical"],
      "itemType": "",
      "weapon_category": "",
      "hands": 1,
      "stack_limit": 0,
      "holdable": false,
      "shield_category": "",
      "consumable_category": "",
      "bonus_attack": 0,
      "primary": {
        "roll": "2d6",
        "damage": "0",
        "damage_extra": "0",
        "damage_type": "physical",
        "secondary_damage": "0",
        "secondary_damage_extra": "0",
        "secondary_damage_type": "",
        "category": "slash",
        "min_range": 1,
        "max_range": 1
      },
      "secondary": {
        "roll": "2d6",
        "damage": "0",
        "damage_extra": "0",
        "damage_type": "physical",
        "secondary_damage": "0",
        "secondary_damage_extra": "0",
        "secondary_damage_type": "",
        "category": "slash",
        "min_range": 1,
        "max_range": 1
      },
      "encumbrance_penalty": 0,
      "health": {
        "max": 0,
        "recovery": 0
      },
      "energy": {
        "max": 0,
        "recovery": 0
      },
      "resolve": {
        "max": 0,
        "recovery": 0
      },
      "movement": 0,
      "attributes": {},
      "basic": {},
      "weapon": {},
      "magic": {},
      "craft": {},
      "mitigation": {},
      "detections": {},
      "immunities": {},
      "effects": [],
      "properties": ""
    },
    "language": {
      "templates": ["base"],
      "magic": 0,
      "talent": 0
    },
    "action": {
      "templates": ["base", "ability", "attackData"]
    },
    "reaction": {
      "templates": ["base", "ability", "attackData"]
    },
    "passive": {
      "templates": ["base", "ability"]
    },
    "injury": {
      "templates": ["base"],
      "injuryType": "cosmetic_injury",
      "cause": "",
      "data": ""
    }
  }
}

template.json (diff)
@@ -50,6 +50,11 @@
             "value": 5,
             "max": 5,
             "temp": 0
+          },
+          "mana": {
+            "value": 0,
+            "max": 0,
+            "temp": 0
           }
         },
         "movement": {
